buildscript {
    ext {
        springBootVersion = '2.0.0.M4'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'checkstyle'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'findbugs'
    apply plugin: 'war'


    checkstyle {
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }

    group = 'com.crud'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }


    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.projectlombok:lombok')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile 'com.google.code.findbugs:findbugs:3.0.1'
        compile("com.h2database:h2")
//        compile('mysql:mysql-connector-java')
        compile('org.postgresql:postgresql')
        compile('io.springfox:springfox-swagger2:2.7.0')
        compile('io.springfox:springfox-swagger-ui:2.7.0')
        compile 'org.springframework.boot:spring-boot-starter-mail:1.5.8.RELEASE'
        compile('com.google.code.gson:gson:2.8.2')
        compile ('org.springframework.boot:spring-boot-starter-thymeleaf')

        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile "org.mockito:mockito-core:2.10.0"
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
        compile("org.springframework.boot:spring-boot-starter-actuator")

//        providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    }
}